VITE_APP_BASEURL_MARINA_PORTAL=https://portaldata.kkp.go.id/api
VITE_APP_PRODUCTION=true

VITE_APP_DEFAULTAUTH=jwt
VITE_APP_AHU_BASEURL_FE=https://portal-dev.ahu.go.id/api/v1
VITE_APP_BASEURL_MARINA_PRODUCTION=https://portal-dev.ahu.go.id/api/v2
VITE_APP_BASEURL_MARINA_PRODUCTION_API=https://portal-dev.ahu.go.id/api/v1
VITE_APP_BASEURL_LANDING_PAGE=http://192.168.72.89:8081
VITE_APP_BASEURL_REGISTER_LANDING_PAGE=http://192.168.72.89:8081/sign-up
VITE_APP_BASEURL_SSO_SERVER=https://internal.ahu.go.id/realms/AHUAPPSSO

VITE_SECURE_LOCAL_STORAGE_HASH_KEY=S4R3T2025
VITE_APP_TOKEN_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJ1c2VybmFtZSI6ImFkbWlucyIsInNlc3Npb25faWQiOiIxMDJhZTg5Ny1iNWM1LTQ4NTctOWU2MC01NTU3YzA0NmNjZDQiLCJpbml0aWFsIjoxNzUzMTg0MDc1LCJleHBpcmVkIjoxNzUzMTg3Njc1LCJpYXQiOjE3NTMxODQwNzV9.s6lobTpW27-6kkAnZhR1srNYQVxNUUaV4g5Xdk4_Hj0'

PORT=3000